<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg"
        <
        <h1>Hi,My name is Hymns.</h1>
        <p>Fun facts about me:</p>
            <ul>
                <li>I'm a 5'9</li>
                <li>Lives in Nigeria</li>
                <li>Loves fashion</Li>
            </ul>
        <p>Please connect with me on <a href="Emmanuellaonyinye/linkendin">LinkendIn here.</a></p>
        <input type="text" placeholder="Enter email">
        <button>Join newsletter</button>
        
        
    </body>
</html>
